<style lang="less">
.child-container {
  height: 200rpx;
  width: 100%;
  background-color: blue;
}
</style>
<template>
  <view id='child'
        class="child-container">
    <text>{{name}}</text>
    <view> <button @tap="handleTap"
              size="mini"> click</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class Child extends wepy.component {
  props = {
    name: { type: String, default: 'weiyajun' }
  };
  customData = {}; // 自定义数据

  customFunction() {} //自定义方法

  onLoad() {
    console.log(this.name);
  } // 在Page和Component共用的生命周期函数

  onShow() {
    console.log(this.name);
  } // 只在Page中存在的页面生命周期函数

  data = {}; // 页面所需数据均需在这里声明，可用于模板数据绑定

  components = {}; // 声明页面中所引用的组件，或声明组件中所引用的子组件

  mixins = []; // 声明页面所引用的Mixin实例

  computed = {}; // 声明计算属性（详见后文介绍）

  watch = {}; // 声明数据watcher（详见后文介绍）

  methods = {
    handleTap: function() {
      console.log('handle tap');
      this.name += 'change';
      console.log(this.name);
    }
  }; // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明

  events = {}; // 声明组件之间的事件处理函数
}
</script>
