<style lang="less">
</style>
<template>
  <view id='sub-child'>
    <text>{{subChildData}}</text>
    <view>
      <button @tap="subChildEmit"
              size="mini">sub child emit</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class SubChild extends wepy.component {
  data = {
    subChildData: 'sub child data'
  };
  subCustomFunction(str) {
    console.log(this);
    console.log(str);
  }
  methods = {
    subChildEmit: function() {
      this.$emit('sub-child-emit', 2, 2, 2);
      this.$emit('custom-emit', 100)
    }
  };
  events = {
    'page-broadcast': function() {
      let args = [...arguments];
      console.log(args);
      let $event = args[args.length - 1];
      console.log(
        `${this.$name} receive ${$event.name} from ${$event.source.$name}`
      );
    }
  };
}
</script>
