@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './sidebar.scss';
@import './btn.scss';

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ' ';
    clear: both;
    height: 0;
  }
}

// main-container global css
.app-container {
  padding: 20px;
}

.opt-btn-right {
  float: right;
}

.condition-panel {
  .el-card__header {
    padding: 18px 20px 0px 20px;
  }
  .el-card__body {
    padding: 10px;
  }
}

.pagination-container {
  margin-top: 10px;
}

.submit-button {
  width: 90px;
  float: right;
}

.sticky-panel {
  position: relative;
  width: 100%;
  padding: 18px 20px 0px 20px;
  transition: 600ms ease position;
  background: #fff;
}

.fix-body {
  overflow: hidden;
  height: 100%;
}

.disable-select {
  user-select: none;
}

hr {
  margin-bottom: 0;
}
